# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и
# определите прибыль фирмы в расчете на одного сотрудника.

# proceeds = int(input('Введите значение выручки: '))
# costs = int(input('Введите значение издержек: '))
# employees = int(input('Введите количество сотруников: '))
#
# if proceeds > costs:
#     print('Фирма отработала с прибылью. Рантабельность составила: ', proceeds / costs)
#     print('Прибыль фирмы в расчете на одного сотрудника сщставила: ', proceeds / employees)
# if proceeds == costs:
#     print('Фирма работает в ноль. Прибыль и убытки равны.')
# else:
#     print('Фирма работает в убыток. Убыток составил: ', proceeds - costs)
a = int(input('Введите результат пробежки первого дня: '))
b = int(input('Введите желаемый результат в км: '))
days = 1
result = a
while b - a > 0:
        a = a + 0.1 * a
        days += 1
        result = result + a
print('Результат на', days, 'день:', a)
print('Ответ: на', days, 'день спортсмен достигнет результата — не менее', b, 'км.')