# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

# Первый способ:

def my_func(x, y):
    result = x ** y
    return result


print(f"Результат: {my_func(int(input('Введите положительное число: ')), int(input('Введите отрицательное число: ')))}")


# Второй способ:

def my_func(x, y):
    result = 1
    for i in range(abs(y)):
        result *= x
    if y >= 0:
        return result
    else:
        return 1 / result


print(f"Результат: {my_func(int(input('Введите положительное число: ')), int(input('Введите отрицательное число: ')))}")
