# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет)
# и метод running (запуск). Атрибут реализовать как приватный.
# В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд,
# второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке
# (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.

# Задачу можно усложнить, реализовав проверку порядка режимов,
# и при его нарушении выводить соответствующее сообщение и завершать скрипт.

from time import sleep


class TrafficLight:
    def out_red(text):
        return '\033[3m\033[30m\033[41m{}\033[0m'.format(text)

    def out_yellow(text):
        return '\033[3m\033[30m\033[43m{}\033[0m'.format(text)

    def out_green(text):
        return '\033[3m\033[30m\033[42m{}\033[0m'.format(text)

    _color = [out_red('Красный'), out_yellow('Желтый '), out_green('Зеленый')]

    def running(self):
        i = 0
        while i < 3:
            for el in TrafficLight._color:
                print(el)
                if i == 0:
                    sleep(7)
                elif i == 1:
                    sleep(2)
                elif i == 2:
                    sleep(7)
                i += 1


TrafficLight = TrafficLight()
TrafficLight.running()
